﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypeScanner", "TypeScanner\TypeScanner.csproj", "{E51DF142-2974-47B4-AA32-1E587AB42D9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypeScanner.Specs", "TypeScanner.Specs\TypeScanner.Specs.csproj", "{722719B3-B1AF-4247-B727-38CE6F7762B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E51DF142-2974-47B4-AA32-1E587AB42D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51DF142-2974-47B4-AA32-1E587AB42D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51DF142-2974-47B4-AA32-1E587AB42D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51DF142-2974-47B4-AA32-1E587AB42D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{722719B3-B1AF-4247-B727-38CE6F7762B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{722719B3-B1AF-4247-B727-38CE6F7762B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{722719B3-B1AF-4247-B727-38CE6F7762B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{722719B3-B1AF-4247-B727-38CE6F7762B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
